<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Indipendance Day</title>
</head>
<style>
    .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 290px;
        margin-left: 222px;
    }
    
    .head1 {
        margin-left: 4px;
        color: orangered;
        font-size: 4.5rem;
    }
    
    .head2 {
        margin-left: 4px;
        color: white;
        font-size: 4.5rem;
    }
    
    .head3 {
        margin-left: 4px;
        color: green;
        font-size: 4.5rem;
    }
    
    .heading ::before {
        content: "";
        background: url("bg111.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 700px;
        z-index: -1;
        opacity: 0.4;
    }
    
    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        box-shadow: 0px -52px orangered, 0px 52px green;
        width: 302px;
        height: 54px;
        margin-left: 100px;
        margin-top: -330px;
        border-radius: 1px;
    }
    
    .main img {
        width: 50px;
        height: 50px;
    }
    
    .stick {
        width: 10px;
        height: 562px;
        background-color: brown;
        margin-top: -124px;
        margin-left: 90px;
        border-radius: 10px;
    }
    
    .stand1 {
        background-color: rgb(56, 56, 56);
        width: 100px;
        margin-left: 46px;
        margin-top: -5px;
        height: 20px;
    }
    
    .stand2 {
        background-color: rgb(56, 56, 56);
        width: 130px;
        margin-left: 32px;
        margin-top: 0px;
        height: 20px;
    }
    
    .stand3 {
        background-color: rgb(56, 56, 56);
        width: 160px;
        margin-left: 17px;
        margin-top: 0px;
        height: 20px;
    }
    /* codingwithritik */
    
    .footer {
        margin-left: 1076px;
        margin-top: -266px;
        color: blue;
        font-size: 1.5rem;
    }
</style>

<body>
    <div class="heading">
        <h1 class="head1">HAPPY</h1>
        <h1 class="head2">INDIPENDANCE</h1>
        <h1 class="head3">DAY</h1>
    </div>
    <div class="main">
        <img src="/Chakra.png" alt="">
    </div>
    <div class="stick"></div>
    <div class="stand1"></div>
    <div class="stand2"></div>
    <div class="stand3"></div>
    <div class="footer">
        CodingWithRitik
    </div>
</body>

</html>